<!DOCTYPE html>
<html>
  <head>
    <title>CARS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: larger;
        margin: 0;
        padding: 0;
        background-image: url('images/car.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
      }
      header {
            background-color:transparent;
            color: rgb(14, 12, 12);
            text-align: center;
            padding: 1rem;
      }
      h2 {
        color: #333;
        font-style: italic;
      }
      nav {
        background-color: transparent;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
      }
      button {
        background-color: #037b19;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
      }
      /* Style the image */
      img {
        width: 300px;
        height: 170px;
        margin: 10px;
      }
      /* Style the footer */
      footer {
        background-color: whitesmoke;
        padding: 5px;
        text-align: center;
      }
      .image-container {
  text-align: center;
}

.image-container img {
  width: 300px;
  height: 170px;
  margin: 10px;
}

.image-container p {
  text-align: center;
  margin-top: 5px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Car Companies</h1>
    </header>
    <main>
      <section><b>
        <h2>Car Brand</h2>
        <ol>
          <li>BMW</li>
          <div>
            <img src="images/bmw.png" alt="bmw" />
          </div>
          <li>Audi</li>
          <div>
            <img src="images/audi.png" alt="audi" />
          </div>
          <li>Toyota</li>
          <div>
            <img src="images/toyota.png" alt="toyota" />
          </div>
          <li>Hyundai</li>
          <div>
            <img src="images/hyundai.jpg" alt="hyundai" />
          </div>
        </ol>
      </b></section>
      <section><b>
        <h2>Car Models</h2>
        <ul>
          <li>Thar</li>
          <li>Innova</li>
          <li>Dzire</li>
          <li>Scorpio</li>
        </ul>
      </b></section>
      <section><b>
        <h2>Car Type</h2>
        <ul>
          <li>Diesel</li>
          <li>Petrol</li>
          <li>Electic</li>
        </ul>
      </b></section>
      
    </main>
    <footer>
      &copy; 2024 Kruthika N S
    </footer>
  </body>
</html>
